# NewIntegration

./: .gitignore  README.md  Samurai.Integration.sln  VDC.Integration.sln
Samurai.Integration.APIClient/: Samurai.Integration.APIClient.csproj
Samurai.Integration.APIClient/API/: APIClientGeneric.cs
Samurai.Integration.APIClient/AliExpress/: AliExpressSdkClient.cs
Samurai.Integration.APIClient/Bling/: BlingApiClient.cs
Samurai.Integration.APIClient/Converters/: DecimalToOptionalConverter.cs  DecimalToStringConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  StringConverter.cs
Samurai.Integration.APIClient/Millennium/: MillenniumApiClient.cs
Samurai.Integration.APIClient/Nexaas/: NexaasApiClient.cs
Samurai.Integration.APIClient/Pier8/: Pier8ApiClient.cs
Samurai.Integration.APIClient/PluggTo/: PluggToApiClient.cs
Samurai.Integration.APIClient/SellerCenter/: SellerCenterApiClient.cs
Samurai.Integration.APIClient/ServiceBus/: ServiceBusService.cs
Samurai.Integration.APIClient/Shopify/: ShopifyApiClient.cs  ShopifyRESTClient.cs  ShopifySettings.cs
Samurai.Integration.APIClient/SlackLogger/: SlackSink.cs
Samurai.Integration.APIClient/Tray/: TrayApiClient.cs
Samurai.Integration.AliExpressWebJob/: Functions.cs  Program.cs  Samurai.Integration.AliExpressWebJob.csproj  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json  integrationsettings.json
Samurai.Integration.AliExpressWebJob/Properties/: launchSettings.json
Samurai.Integration.Application/: Samurai.Integration.Application.csproj
Samurai.Integration.Application/Actors/: ActorRefWrapper.cs  IActorRefWrapper.cs
Samurai.Integration.Application/DependencyInjection/: DependencyInjectionIntegrationStartup.cs  DependencyInjectionStartup.cs
Samurai.Integration.Application/Extensions/: AbandonMessageExtensions.cs  ImageExtensions.cs  LoggingExtensions.cs
Samurai.Integration.Application/Helpers/: MessageHelpers.cs
Samurai.Integration.Application/Mappers/: MappingMillenniumProfile.cs
Samurai.Integration.Application/Properties/: launchSettings.json
Samurai.Integration.Application/Services/: AliExpressService.cs  BlingService.cs  BlobService.cs  EmailService.cs  ITenantService.cs  IntegrationErrorService.cs  LogServices.cs  MillenniumService.cs  NexaasService.cs  OmieService.cs  ParamService.cs  Pier8Service.cs  PluggToService.cs  SellerCenterService.Order.cs  SellerCenterService.cs  ShopifyService.cs  TenantService.cs  TrayService.Order.cs  TrayService.cs  WebhookService.cs
Samurai.Integration.Application/Tools/: EnumerableExtensions.cs  SleepScheduller.cs  StringExtensions.cs
Samurai.Integration.Domain/: AppDomainMonitor.cs  Samurai.Integration.Domain.csproj
Samurai.Integration.Domain/Consts/: AuthenticationConsts.cs  ClaimTypeConsts.cs  Gateways.cs  IntegrationMonitorHangfireConsts.cs  MillenniumConsts.cs  OmieConsts.cs  ParamConsts.cs  SeachLostedOrdersConsts.cs  TenantsConsts.cs
Samurai.Integration.Domain/Converters/: IntToStringConverter.cs
Samurai.Integration.Domain/Dtos/: LogsAbandonMessageDto.cs  LogsDTO.cs  NoteAttributeDto.cs  OrderDto.cs  ShopifyOrderAttributesDTO.cs  StoreLostedOrdersDto.cs  TenantOrderCacheDto.cs
Samurai.Integration.Domain/Entities/: MercadoPago.cs
Samurai.Integration.Domain/Enums/: BodyIntegrationType.cs  EnumActorType.cs  IntegrationErrorSource.cs  IntegrationStatus.cs  IntegrationType.cs  NameFieldOmieType.cs  OrderIntegrationStatusEnum.cs  OrderStatus.cs  TenantType.cs
Samurai.Integration.Domain/Extensions/: ActorExtension.cs  ICollectionExtensions.cs  JsonExtensions.cs  ProductExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Samurai.Integration.Email/: EmailClientSmtp.cs  EmailSettings.cs  Samurai.Integration.Email.csproj
Samurai.Integration.Front/: Program.cs  Samurai.Integration.Front.csproj  Startup.cs  appsettings.Development.json
Samurai.Integration.Identity/: Samurai.Integration.Identity.csproj
Samurai.Integration.MillenniumApiTester/: MillenniumApiTester.Designer.cs  MillenniumApiTester.cs  Program.cs  Samurai.Integration.MillenniumApiTester.csproj
Samurai.Integration.MillenniumWebJob/: Functions.cs  Program.cs  Samurai.Integration.MillenniumWebJob.csproj  appsettings.Development.json  appsettings.Sandbox.json
Samurai.Integration.OmieWebJob/: Functions.cs  Program.cs  Samurai.Integration.OmieWebJob.csproj
Samurai.Integration.SellerCenterWebJob/: Functions.cs  Program.cs  Samurai.Integration.SellerCenterWebJob.csproj  appsettings.SandBox.json  appsettings.json
Samurai.Integration.UpdateServiceBusTool/: Program.cs  Samurai.Integration.UpdateServiceBusTool.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json
Samurai.Integration.WebApi/: Program.cs  Samurai.Integration.WebApi.csproj  Startup.cs  appsettings.Sandbox.json
VDC.Integration.APIClient/: VDC.Integration.APIClient.csproj
VDC.Integration.Application/: VDC.Integration.Application.csproj
VDC.Integration.Domain/: AppDomainMonitor.cs  VDC.Integration.Domain.csproj
VDC.Integration.EntityFramework/: VDC.Integration.EntityFramework.csproj
VDC.Integration.Front/: Program.cs  Startup.cs  VDC.Integration.Front.csproj  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
VDC.Integration.Identity/: VDC.Integration.Identity.csproj
VDC.Integration.MillenniumWebJob/: Functions.cs  Program.cs  VDC.Integration.MillenniumWebJob.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json
VDC.Integration.OmieWebJob/: Functions.cs  Program.cs  VDC.Integration.OmieWebJob.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json
VDC.Integration.ShopifyWebJob/: Functions.cs  Program.cs  VDC.Integration.ShopifyWebJob.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
VDC.Integration.WebApi/: Program.cs  Startup.cs  VDC.Integration.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
(+1997 files in other folders)
