<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="appsettings.Production.json" />
		<None Remove="appsettings.Sandbox.json" />
		<None Remove="integrationsettings.Development.json" />
		<None Remove="integrationsettings.json" />
		<None Remove="integrationsettings.Production.json" />
		<None Remove="integrationsettings.Sandbox.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.Sandbox.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="integrationsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>integrationsettings.json</DependentUpon>
		</Content>
		<Content Include="integrationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="integrationsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>integrationsettings.json</DependentUpon>
		</Content>
		<Content Include="integrationsettings.Sandbox.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>integrationsettings.json</DependentUpon>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Akka.Logger.Serilog" Version="1.3.10" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Samurai.Integration.Application\Samurai.Integration.Application.csproj" />
		<ProjectReference Include="..\Samurai.Integration.BlingWebJob\Samurai.Integration.BlingWebJob.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Settings.job">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>