<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        p{
            color: #555555;
            font-weight: 400;
        }

        .destaque-1 {
            color: #555555;            
            font-weight: 700;
            font-style: normal;
        }

        .destaque-2 {
            color: #d10244;            
            font-weight: 700;
            font-style: normal;
        }

        .destaque-warning {
            color: #856404;
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <title>Vou de Click</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0"
           style="border-collapse: collapse; font-size: 14px; /* min-width:100%; */ background-color: #f5f5f5; width: 100%; max-width: 650px; ">
        <tbody>
            <tr style="background-color:#f5f5f5">
                <td id="m_2990025922072796398m_-7328753402663626954layout-row-margin1121" valign="top"
                    style="padding:5px;background-color:#f5f5f5">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse:initial!important;font-size:14px;min-width:100%">
                        <tbody>
                            <tr id="m_2990025922072796398m_-7328753402663626954layout-row1121"
                                style="margin:0;padding:0">
                                <td id="m_2990025922072796398m_-7328753402663626954layout-row-padding1121" valign="top"
                                    style="padding:20px 50px 20px 50px">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;font-size:14px;min-width:100%">
                                        <tbody>
                                            <tr>
                                                <td id="m_2990025922072796398m_-7328753402663626954text_div1075"
                                                    valign="top" align="left" width="540"
                                                    style="line-height:140%;margin:0;outline:none;padding:0;color:inherit;font-size:12px;font-weight:inherit;line-height:1.4;text-decoration:inherit;font-family:arial">
                                                    <div style="line-height:140%;margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:1.4;text-decoration:inherit">
                                                        <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit">
                                                            <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit">
                                                                <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit">
                                                                    <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit;text-align:left">
                                                                        <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit;text-align:justify">
                                                                            <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit;text-align:justify">
                                                                                <br style="color:#0063fa;font-family:Roboto,&quot;San Francisco&quot;,Helvetica,Arial,sans-serif;font-size:15px" />
                                                                            </div>
                                                                            <div style="margin:0;outline:none;padding:0;color:#0063fa;font-size:15px;font-weight:inherit;line-height:inherit;text-decoration:inherit;text-align:left;font-family:Roboto,&quot;San Francisco&quot;,Helvetica,Arial,sans-serif">
                                                                                <span style="color:inherit;font-size:inherit;font-weight:bold;line-height:inherit;text-decoration:inherit">Olá Vou de Click!</span>
                                                                            </div>
                                                                        </div>
                                                                        <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit;text-align:justify">
                                                                            <div style="margin:0;outline:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:inherit;text-align:left">
                                                                                <br style="font-family:Roboto,&quot;San Francisco&quot;,Helvetica,Arial,sans-serif;font-size:13px" />
                                                                            </div>
                                                                            <div style="margin:0;outline:none;padding:0;color:inherit;font-size:13px;font-weight:inherit;line-height:inherit;text-decoration:inherit;font-family:Roboto,&quot;San Francisco&quot;,Helvetica,Arial,sans-serif;text-align:left">
                                                                                {{BODY}}
                                                                            </div>
                                                                            <div style="margin:0;outline:none;padding:0;color:#575757;font-size:13px;font-weight:inherit;line-height:inherit;text-decoration:inherit;font-family:Roboto,&quot;San Francisco&quot;,Helvetica,Arial,sans-serif">
                                                                                <br />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr style="background-color:#f5f5f5">
                <td id="m_2990025922072796398m_-7328753402663626954layout-row-margin1124" valign="top"
                    style="background-color:#f5f5f5">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse:collapse;font-size:14px;min-width:100%">
                        <tbody>
                            <tr id="m_2990025922072796398m_-7328753402663626954layout-row1124" align="left">
                                <td id="m_2990025922072796398m_-7328753402663626954layout-row-padding1124" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;font-size:14px;min-width:100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="650">
                                                    <a href="https://samurailocaweb.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuc2FtdXJhaWV4cGVydHMuY29tLmJyJTJG&amp;sig=CQywFcQe4fNurF248hyZm95cTiLnuEAmPf7AbRLQxey2&amp;iat=1649678755&amp;a=%7C%7C1001774688%7C%7C&amp;account=samurailocaweb%2Eactivehosted%2Ecom&amp;email=LzVb2AlomAZoJPM%2F%2BUVDeqK5Bwvynzds8g3rdoN0JvwchTAc4lRSvGp63QC3M72s&amp;s=387e152f9abfb0596a5ad068f4973059&amp;i=66A316A14A507"
                                                       style="margin:0;outline:none;padding:0;color:#045fb4;display:block;min-width:100%"
                                                       target="_blank"
                                                       data-saferedirecturl="https://www.google.com/url?q=https://samurailocaweb.lt.acemlnb.com/Prod/link-tracker?redirectUrl%3DaHR0cHMlM0ElMkYlMkZ3d3cuc2FtdXJhaWV4cGVydHMuY29tLmJyJTJG%26sig%3DCQywFcQe4fNurF248hyZm95cTiLnuEAmPf7AbRLQxey2%26iat%3D1649678755%26a%3D%257C%257C1001774688%257C%257C%26account%3Dsamurailocaweb%252Eactivehosted%252Ecom%26email%3DLzVb2AlomAZoJPM%252F%252BUVDeqK5Bwvynzds8g3rdoN0JvwchTAc4lRSvGp63QC3M72s%26s%3D387e152f9abfb0596a5ad068f4973059%26i%3D66A316A14A507&amp;source=gmail&amp;ust=1650037345777000&amp;usg=AOvVaw0Oi5UwwufU17cpeX7uigUV">
                                                        <img src="https://samurailocaweb.imgus11.com/public//003cda4b5ea2a9c55bea3971677be7de.png?r=1219732086"
                                                             width="650"
                                                             style="border:none;display:block;outline:none;width: 100%;opacity:1;max-width:100%!important"
                                                             class="CToWUd" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>