<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.0.0-dev</Version>
		<PackageReleaseNotes>adding temp hc solution for shopify version;</PackageReleaseNotes>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Templates\VDCTemplate.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="appsettings.Production.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Canducci.Pagination" Version="3.0.0" />
		<PackageReference Include="Hangfire" Version="1.8.6" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDC.Integration.Application\VDC.Integration.Application.csproj" />
		<ProjectReference Include="..\VDC.Integration.Domain\VDC.Integration.Domain.csproj" />
		<ProjectReference Include="..\VDC.Integration.EntityFramework\VDC.Integration.EntityFramework.csproj" />
		<ProjectReference Include="..\VDC.Integration.Identity\VDC.Integration.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>


</Project>
